export const SLUG_REQUESTED = 'SLUG_REQUESTED';
export const SLUG_RECEIVED = 'SLUG_RECEIVED';
export const QR_GENERATED = 'QR_GENERATED';
export const QR_EXPIRED = 'QR_EXPIRED';
export const TOKEN_RECEIVED = 'TOKEN_RECEIVED';
export const TOKEN_EXPIRED = 'TOKEN_EXPIRED';
export const LANGUAGE_SELECTED = 'LANGUAGE_SELECTED';


